<!DOCTYPE HTML>
<html>
<head>
<style type='text/css'>
#wrap {
margin:0px ;
padding:60px;
height:166px;
background:linear-gradient(0deg,#ffef75,#ff8a75);
}
.ex1 {
border:10px #e600d6 double;
margin-left:30px;
margin-right:30px;
margin-top:-30px;
padding:30px;
background:linear-gradient(45deg,#c3ff00,#2effdc,#06f);
color:black;
text-align: center;
font-family:IMPACT;
font-size:25px;
font-weight:900;
}
.ex2 {
border:10px #e600d6 dotted;
margin-left:30px;
margin-right:30px;
margin-top:15px;
padding:30px;
background:linear-gradient(45deg,#c3ff00,#2effdc,#06f);
color:black;
text-align: center;
font-family:ArtScript;
font-size:25px;
font-weight:900;
}
</style>
</head> <body>
<div id='wrap'>
<div class='ex1'>Содержимое первого элемента</div>
<div class='ex2'>Содержимое второго элемента</div>
</div>
</body> </html>
